# mongo-elastic-app

./: Dockerfile  pom.xml
src/main/java/com/mongoelastic/app/: MongoElasticAppApplication.java
src/main/java/com/mongoelastic/app/config/: ElasticConfig.java  SwaggerConfig.java
src/main/java/com/mongoelastic/app/controller/: MongoElasticController.java
src/main/java/com/mongoelastic/app/entity/: SampleData.java
src/main/java/com/mongoelastic/app/repository/: SampeDataRepository.java
src/main/java/com/mongoelastic/app/service/: MongoElasticService.java  MongoElasticServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mongoelastic/app/: MongoElasticApp1ApplicationTests.java
