
spring.profiles.active = local
spring.profiles.include = application-${spring.profiles.active}.properties

#You can access below Swagger URL to test the API
#http://localhost:8080/swagger-ui.html#/mongo-elastic-controller
