spring.data.mongodb.uri = mongodb://localhost:27017/test_collection

elastic.server.host = 127.0.0.1
elastic.server.port = 9300
elastic.server.cluster = elasticsearch
elastic.server.node = WMr2MzV
elastic.server.sniff = true
elastic.server.ignoreCluster = false 